AzurProjectLauncher/MainWindow.xaml

<Window x:Name="LauncherWindow" x:Class="AzurProjectLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzurProjectLauncher"
        mc:Ignorable="d"
        Title="Azur Project Launcher" Height="200" Width="340" Icon="Icon.png" Background="#FFECF9F8">
    <Grid Background="#FFECF9F8" Margin="0" Width="320" Height="160">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="VersionLabel" Content="v0.1" HorizontalAlignment="Left" Margin="541.739,10,-460,0" VerticalAlignment="Top" FontSize="10" Height="23" Width="28" Grid.Column="1"/>
        <Button x:Name="LaunchGameButton" Content="Play Game" Margin="20,100,0,0" BorderThickness="0" BorderBrush="{x:Null}" Click="LaunchGameButton_Click" Background="#FF336699" Foreground="White" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Height="40" FontSize="20"/>
        <Image x:Name="image" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Source="GameTitle.png" Height="80" Width="300" Grid.ColumnSpan="2"/>
        <Button x:Name="LaunchGameButton_Copy" Content="Download Game" Margin="180,100,0,0" BorderThickness="0" BorderBrush="{x:Null}" Click="DownloadGameButton_Click" Background="#FF336699" Foreground="White" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Height="40" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
