AzurProjectLauncher/MainWindow.xaml

<Window x:Name="LauncherWindow" x:Class="AzurProjectLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzurProjectLauncher"
        mc:Ignorable="d"
        Title="Azur Project Launcher" Height="203.562" Width="324.745" Icon="Icon.png" Background="White" ResizeMode="NoResize">
    <Grid Background="White" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LaunchGameButton" Content="Play Game" Margin="10,0,0,10" BorderThickness="0" BorderBrush="{x:Null}" Click="LaunchGameButton_Click" Background="#FF336699" Foreground="White" FontWeight="Bold" VerticalAlignment="Bottom" Height="40" FontSize="18" HorizontalAlignment="Left" Width="140" Grid.Row="1" FontFamily="Diogenes"/>
        <Image x:Name="image" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Source="GameTitle.png" Height="70" Width="300"/>
        <Button x:Name="LaunchGameButton_Copy" Content="Force Update" BorderThickness="0" BorderBrush="{x:Null}" Click="DownloadGameButton_Click" Background="#FF336699" Foreground="White" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="140" Height="40" Grid.Row="1" FontSize="16" Margin="169,0,0,10" FontFamily="Diogenes"/>
        <Button x:Name="BrowseInstallDirectory" Content="..." HorizontalAlignment="Right" Margin="0,1,10,0" Grid.Row="1" VerticalAlignment="Top" Width="24" Click="button_Click" Height="20"/>
        <Label x:Name="labelGameInstallPath" Content="C:\Azur Project" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="10" Height="23" Width="270" Grid.Row="1"/>

    </Grid>
</Window>
